* {
  background-color: #90adc6;
  font-family: "Inconsolata", "Trebuchet MS", "Lucida Sans Unicode",
    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  margin: 100px auto;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 3rem;
}
.sub-title {
  font-family: "Lora", "Times New Roman", Times, serif;
  font-size: 1rem;
}

.wrapper {
  height: 500px;
  width: 400px;
  border: solid white 2px;
  margin: auto;
  display: grid;
  grid-template-areas: "v v v v"
                       "s s s p"
                       "m m m p"
                       "m m m p"
                       "m m m p"
                       "m m m p";
}

.visor {
  grid-area: v;
  width: 80%;
  margin: auto;
  background-color: aquamarine;
  border: solid black 3px;
}

.primary-functions {
  display: grid;
  grid-area: p;
  grid-template-rows: repeat(5, 1fr);
  border: solid yellow 3px;
}

.second-functions {
  display: grid;
  grid-area: s;
  grid-template-columns: repeat(3, 1fr);
  border: solid black 3px;
}

.button {
  margin: auto;
  border: 0.5px solid red;
  padding: 8px;
  background-color: white;
}

.main-btns {
  display: grid;
  grid-area: m;
  grid-template-columns: repeat(3, 1fr);
}
